spring.application.name=Train-Search-Service
server.port=8085
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://sandy_28:sandy@cluster0.xbh6rrg.mongodb.net/test
spring.data.mongodb.database=Traindb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.file.name=trainSearchServiceLog.log
