spring.application.name=UserManagementService
server.port=9000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://sandy_28:sandy@cluster0.xbh6rrg.mongodb.net/test
spring.data.mongodb.database=Usersdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

